org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.aapt2.log=true
org.gradle.logging.level=info
# which aapt2
android.aapt2FromMavenOverride=/nix/store/7apqazgnjs05hsw5mjf4mdfgvzw8mi38-aapt2-8.1.1-10154469/bin/aapt2
